{{- template "_compute" . -}}
{{- define "_compute" -}}
{{- $s:="\u21B3" -}}
Compute

Qty: {{ .Quantity | printf "%.2f" }} {{ .Unit }}-Minutes
Unit Price: CHF {{.PricePerUnit | printf "%.10f" }} / {{ .Unit }} / Minute
--
Average Usage: {{ .QuantityAvg | perMinute | printf "%.2f" }} {{ .Unit }} / Minute
{{ if .SubItems.appuio_cloud_memory_subquery_memory_request -}}
{{ $s }} Memory Requests: {{ .SubItems.appuio_cloud_memory_subquery_memory_request.QuantityAvg | perMinute | printf "%.2f" }} {{ .Unit }} / Minute
{{ end -}}
{{ if .SubItems.appuio_cloud_memory_subquery_cpu_request -}}
{{ $s }} CPU Requests: {{.SubItems.appuio_cloud_memory_subquery_cpu_request.QuantityAvg | perMinute | printf "%.2f" }} {{ .Unit }} / Minute
{{ end -}}
{{- end -}}
